Graygzou/graygzou.github.io/.github/actions/upload-to-branch/action.yml
name: upload-to-branch
author: Grégoire Boiron (Graygzou)
description: Create a branch, push changes to it and print link to the possible PR
inputs:
  user-name:
    description: "name of the user pushing to github"
    required: true
    default: ""
  user-email:
    description: "email of the user pushing to github"
    required: true
    default: ""
  target-branch:
    description: "The target branch to push to"
    required: false
    default: "develop"
  add-pattern:
    description: "regex to using when adding files for next commit"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Config git
      run: |
        git config user.email ${{ inputs.user-email }}
        git config user.name ${{ inputs.user-name }}
        git config pull.ff only
      shell: bash

    - name: Checkout the branch
      id: branch-checkout
      run: git checkout -b ${{ inputs.target-branch }}
      shell: bash

    - name: Add changement to branch
      run: |
        git add ${{ inputs.add-pattern }}
        git commit -m "[ignore] Upload files generate by the job #$GITHUB_RUN_ID $GITHUB_ACTION"
        git push origin HEAD:${{ inputs.target-branch }}
      shell: bash

    - name: Create PR link if not develop
      run: git request-pull $GITHUB_SHA "$GITHUB_SERVER_URL/$GITHUB_REPOSITORY" ${{ inputs.target-branch }}
      shell: bash

branding:
  icon: cpu
  color: green

Graygzou/graygzou.github.io/.github/workflows/compress-images.yml
- name: Upload to branch on workflow_run
  uses: ./.github/actions/upload-to-branch
  with:
    target-branch: workflow-${{ github.sha }}
    add-pattern: "*.png"
    user-name: ${{ secrets.BOT_ACCOUNT_NAME }}
    user-email: ${{ secrets.BOT_ACCOUNT_MAIL }}
  if: ${{ success() && github.event_name == 'workflow_run' && env.action_state != 0 }}

Graygzou/graygzou.github.io/.github/workflows/resize-images.yml
- name: Upload to branch on push
  uses: ./.github/actions/upload-to-branch
  with:
    target-branch: resize-images-$GITHUB_RUN_ID
    add-pattern: "*.jpg *.png"
    user-name: ${{ secrets.BOT_ACCOUNT_NAME }}
    user-email: ${{ secrets.BOT_ACCOUNT_MAIL }}
  if: ${{ success() && github.event_name == 'push' }}

Graygzou/graygzou.github.io/.github/workflows/resize-images.yml
- name: Upload to branch on push
  uses: ./.github/actions/upload-to-branch
  with:
    target-branch: workflow-${{ GITHUB_SHA }}
    add-pattern: "*.jpg *.png"
    user-name: ${{ secrets.BOT_ACCOUNT_NAME }}
    user-email: ${{ secrets.BOT_ACCOUNT_MAIL }}
  if: ${{ success() && github.event_name == 'push' }}

Graygzou/graygzou.github.io/.github/workflows/convert-webp.yml
- name: Upload to branch on workflow_run
  uses: ./.github/actions/upload-to-branch
  with:
    target-branch: workflow-${{ github.sha }}
    add-pattern: "*.webp"
    user-name: ${{ secrets.BOT_ACCOUNT_NAME }}
    user-email: ${{ secrets.BOT_ACCOUNT_MAIL }}
  if: ${{ success() && github.event_name == 'workflow_run' }}