Graygzou/graygzou.github.io/.github/actions/upload-to-branch/action.yml
name: upload-to-branch
author: Grégoire Boiron (Graygzou)
description: Create a branch, push changes to it and print link to the possible PR
inputs:
  target-branch:
    description: "The target branch to push to"
    required: false
    default: "develop"
  user-name:
    description: "name of the user pushing to github"
    required: true
    default: ""
  user-email:
    description: "email of the user pushing to github"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Config git
      run: |
        git config user.email ${{ inputs.user-email }}
        git config user.name ${{ inputs.user-name }}
        git config pull.ff only
      shell: bash

    - name: Checkout the branch
      id: branch-checkout
      run: git checkout -b ${{ inputs.target-branch }}
      shell: bash

    - name: Add changement to branch
      run: |
        git add .
        git commit -m "[ignore] Upload files generate by the job #$GITHUB_RUN_ID $GITHUB_ACTION"
        git push origin HEAD:${{ inputs.target-branch }}
      shell: bash

    - name: Create PR link if not develop
      run: |
        if [ ${{ inputs.target-branch }} != 'develop' ] then
          git request-pull $GITHUB_SHA "$GITHUB_SERVER_URL/$GITHUB_REPOSITORY" ${{ inputs.target-branch }}
        fi
      shell: bash

branding:
  icon: cpu
  color: green

Graygzou/graygzou.github.io/.github/workflows/compress-images.yml
- name: Upload to branch
  uses: ./.github/actions/upload-to-branch
  with:
    target-branch: github.ref
    user-name: ${{ secrets.BOT_ACCOUNT_NAME }}
    user-email: ${{ secrets.BOT_ACCOUNT_MAIL }}
  if: ${{ github.event.inputs.create-request-pull == 'true' }}

Graygzou/graygzou.github.io/.github/workflows/merge-svg.yml
- name: Upload to branch
  uses: ./.github/actions/upload-to-branch
  with:
    target-branch: "github-build-$GITHUB_RUN_ID"
    user-name: ${{ secrets.BOT_ACCOUNT_NAME }}
    user-email: ${{ secrets.BOT_ACCOUNT_MAIL }}

Graygzou/graygzou.github.io/.github/workflows/resize-images.yml
- name: Upload to branch on push
  uses: ./.github/actions/upload-to-branch
  with:
    target-branch: resize-images-$GITHUB_RUN_ID
    user-name: ${{ secrets.BOT_ACCOUNT_NAME }}
    user-email: ${{ secrets.BOT_ACCOUNT_MAIL }}
  if: ${{ success() && github.event_name == 'push' }}

Graygzou/graygzou.github.io/.github/workflows/convert-webp.yml
- name: Upload to branch
  uses: ./.github/actions/upload-to-branch
  with:
    target-branch: develop
    user-name: ${{ secrets.BOT_ACCOUNT_NAME }}
    user-email: ${{ secrets.BOT_ACCOUNT_MAIL }}