Graygzou/graygzou.github.io/.github/actions/resizeimg/action.yml
name: file-changed
author: Grégoire Boiron (Graygzou)
description: Use image magick to resize images in a given folder.
inputs:
  original-folder:
    description: "folder where the original images are located."
    required: true
    default: "jekyll/assets/"
  extension:
    description: "extension of the images to convert"
    required: true
    default: "jpg"
runs:
  using: "composite"
  steps:
    - name: Download package
      run: |
        wget https://www.imagemagick.org/download/ImageMagick.tar.gz
        tar xf ImageMagick.tar.gz
      shell: bash

    - name: Install packages
      run: |
        echo "::group::install imagemagick"
        cd ImageMagick-7*
        ./configure
        make
        sudo make install
        sudo ldconfig /usr/local/lib
        cd ..
        echo "::endgroup::"
      shell: bash

    - name: Version
      run: identify -version
      shell: bash

    - name: Make script executables
      run: chmod +x scripts/*/*.sh
      shell: bash

      # Try to find if any file matching the provided extension
    - name: Run script
      run: ./scripts/generation/image-magick.sh ${{ inputs.extension }}
      shell: bash

branding:
  icon: cpu
  color: green

Graygzou/graygzou.github.io/.github/workflows/resize-images.yml
- name: Create webp from jpg images
  uses: ./.github/actions/resizeimg
  with:
    original-folder: "jekyll/assets/"
    extension: "jpg"

Graygzou/graygzou.github.io/.github/workflows/resize-images.yml
- name: Create webp from png images
  uses: ./.github/actions/resizeimg
  with:
    original-folder: "jekyll/assets/"
    extension: "png"