Graygzou/graygzou.github.io/.github/actions/webp/action.yml
name: Webp creation
author: Grégoire Boiron (Graygzou)
description: Duplicate and generate webp images from original ones
inputs:
  contains-jpg-or-png:
    description: "true if the last commits contains png or jpg files. false otherwise."
    required: false
    default: true
  target-folder:
    description: "folder where the original images are located."
    required: false
    default: "webp/"
outputs:
  webp-folder:
    description: "folder where the converted webp image will be saved."
    value: ${{ steps.rename-and-move-webp-images.outputs.result-folder }}
runs:
  using: "composite"
  steps:
    - name: Check pre-condition
      run: |
        echo ${{ inputs.contains-jpg-or-png }}
        echo ${{ inputs.target-folder }}
        if [[ ${{ inputs.contains-jpg-or-png }} == false ]] ; then
          echo "No .jpg or .png pushed. Skip job ⏸️"
          exit 1
        else
          echo ".jpg or .png detected in last push. Start ▶️"
        fi
      shell: bash

    - name: Setup bundler correctly
      run: |
        if [[ ${{ inputs.contains-jpg-or-png }} ]] ; then
          echo "::group::bundle commands"
          sudo apt-get install webp
          echo "::endgroup::"
        fi
      shell: bash

    # Remove the old directory and create a new one if necessary
    - name: Clean previous folder
      run: |
        echo "::group::create webp folder"
        echo "Remove all webp folder"
        if [[ -d "${{ inputs.target-folder }}" ]]; then
          rm -vrf "${{ inputs.target-folder }}"
        fi
        mkdir "${{ inputs.target-folder }}"
        echo "::endgroup::"
      shell: bash

    # Use cwebp to encode all asset images except for the folder ./originals. 
    # for more info on cwebp see https://developers.google.com/speed/webp/docs/precompiled
    - name: 
      run: |
        echo "::group::run cwebp command"
        echo "Start running cwebp for webp image creation"
        find jekyll/assets/ -type d -path jekyll/assets/originals -prune -o -regex '.*\.\(jpg\|png\)' -print -exec cwebp {} -o {}.webp \;
        echo "::endgroup::"
      shell: bash

    # TODO: Break those into two steps
    # Move images to another directory and re name it correctly.
    - name: rename-and-move-webp-images
      run: | 
        echo "::group::rename_webp_images"
        echo "Renamed new images and move them in a separated folder"
        find jekyll/assets/ -name "*.webp" -exec mv {} "${{ inputs.target-folder }}/" \;
        cd "${{ inputs.target-folder }}/"
        rename -v 's/.png.webp|.jpg.webp/.webp/gi' *.webp \;
        find . -regex '.*\.\(png\.webp\|jpg\.webp\)' -exec rm -v {} \;
        cd ../../..
        echo "::set-output name=result-folder::$(echo ${{ inputs.target-folder }}/)"
        echo "::endgroup::"
      shell: bash

branding:
  icon: edit
  color: orange

Graygzou/graygzou.github.io/.github/workflows/master-worflow.yml
- name: create-webp-images
  uses: ./.github/actions/webp
  with:
    target-folder: "jekyll/assets/webp"
  if: ${{ steps.check-contains-jpg-asset.outputs.contains-file != '' || steps.check-contains-png-asset.outputs.contains-file != '' }}