Graygzou/graygzou.github.io/.github/actions/resize-img/action.yml
name: resize-images
author: Grégoire Boiron (Graygzou)
description: Use image magick to resize images in a given folder. Required image magick installed. See install-imagemagick action.
inputs:
  images-names-file:
    description: "file containing path of all images to resize"
    required: true
    default: ""

runs:
  using: "composite"
  steps:

    - name: Make script executables
      run: chmod +x ./.github/scripts/*/*.sh
      shell: bash

      # Try to find if any file matching the provided extension
    - name: Run script with folder and extension
      run: |
        echo "::group::use imagemagick"
        echo ${{ inputs.images-names-file }}
        ./.github/scripts/generation/image-magick.sh ${{ inputs.images-names-file }}
        echo "::endgroup::"
      shell: bash

branding:
  icon: cpu
  color: green

Graygzou/graygzou.github.io/.github/workflows/resize-images.yml
- name: Resize images
  uses: ./.github/actions/resize-img
  with:
    images-names-file: image-paths.txt
  if: ${{ steps.build-file-sha.outcome == 'success' || steps.build-file.outcome == 'success' }}